DATABASE_URL="postgres://postgres:we2eJr2gVW8YKOad@db.wbpxqxqutzymegjecwng.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID=653394982989-f4l0tejpr197is6rfg1voh60gmrqvhg5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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